#!/bin/bash

## CybrWorld Base URL
export CYBERARK_API_BASE_URL="https://demo.sca.cyberark.cloud/api"

## the location where you installed the sca-elevate-api script
## The sca-elevate-api script can be found here:   https://github.com/MBCybr/sca-elevate-api
export SCA_ELEVATE="../sca-elevate-api"

## Location of the AWS credentials file
export AWS_CREDS_FILE="$HOME/.aws/credentials"
## The profile in the AWS credentials file
export PROFILE="cyberark_elevated"


## Change these parameters for your unique details
export ASG_NAME="AWS-SE-WORKSHOP-ASG-<YOUR INITIALS>01"
export EMAIL="<YOUR CYBERARK CORP DOMAIN EMAIL>"
export WORKSHOP_DATE="<YOUR WORKSHOP DATE YYYY-MM-DD>"

## Auto Scaling Group (ASG) configuration
export ASG_MIN_SIZE=1 
export ASG_MAX_SIZE=3
export ASG_DESIRED_CAPACITY=1
export ASG_LAUNCH_TEMPLATE_NAME="ENABLEMENT-FALL-2025-SIA-v2"
export ASG_LAUNCH_TEMPLATE_VERSION=2
export ASG_VPC_ID="subnet-0f405d78f166a315c"
export REGION="us-east-1"
